<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark/Light Mode Toggle with CSS</title>
  <link rel="stylesheet" href="style-unlimited.css">
</head>
<body>
  <input type="radio" class="theme-switch" name="theme-switch" id="theme-switch1">
  <label for="theme-switch1" class="switch-label">Light</label>
  <input type="radio" class="theme-switch" name="theme-switch" id="theme-switch2">
  <label for="theme-switch2" class="switch-label">Dark</label>
  <input type="radio" class="theme-switch" name="theme-switch" id="theme-switch3">
  <label for="theme-switch3" class="switch-label">Neon</label>
  <div id="page">
    <div id="content">
      <main>
        <h1>CSS Only Theme Switcher</h1>
        <p>I have created a Theme Switcher for switching using only CSS</p>
      </main>
    </div>
  </div>
</body>
</html>